#启用文件上传，默认为true
spring.servlet.multipart.enabled=true
#文件大于该阈值时，将写入磁盘（KB/MB）
spring.servlet.multipart.file-size-threshold=0KB
#单个文件最大值（KB/MB）
spring.servlet.multipart.max-file-size=20MB
#单个请求多个文件的最大值（KB/MB）
spring.servlet.multipart.max-request-size=300MB

#thymeleaf start
#视图解析器的前缀放在这个文件夹
spring.thymeleaf.prefix=classpath:/templates/
#后缀
spring.thymeleaf.suffix=.html
#模式
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.servlet.content-type=text/html
#编码格式
spring.thymeleaf.encoding=utf-8
#不用缓存
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#thymeleaf end

#默认激活配置
spring.profiles.active=dev


#logger配置
logging.level.org.springframework.web=debug
logging.file.path=F:/DEMO/log

#jpa配置
spring.jpa.hibernate.ddl-auto=update


#文件存储路径
file.hostpath=F:/DEMO/file/


